<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SysInfoApp</title>
    <link rel="stylesheet" href="./node_modules/highlight.js/styles/default.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body>
    <div id="sidenav-permanent">

        <a onclick="myapp.loadNotebook()"><i class="fas fa-book"></i></a>
        <a onclick="myapp.loadNotes()"><i class="fas fa-align-left"></i></a>
    </div>
    <div id="sidenav">

        <div id="sidenav-panel">
            <div id="overlay1">
            </div>
            <div id="top-panel">
                <a onclick="myapp.createNewEntry()"><i class="fas fa-folder-plus"></i></a>
            </div>
            <div id="sidenav-content"></div>
        </div>
        <div id="button-panel">
            <button id="open" onclick="myapp.open()"><i class="fas fa-angle-double-right"></i></button>
            <button id="close" onclick="myapp.close()"><i class="fas fa-angle-double-left"></i></button>
        </div>

    </div>
    
    <div id="notearea"> 
        <div id="top-panel">
            <select onchange="myapp.applyStyle(this);" id = "codestyle">
                <option value = "select code" selected >select code</option>
                <option value = "java">Java</option>
                <option value = "php" >PHP</option>
            </select>
            <select onchange="myapp.applyStyle(this);" id = "fontstyle">
                <option value = "select font" selected>select font</option>
                <option value = "italic">Italic</option>
                <option value = "normal">normal</option>
            </select>
            
        </div>       
        <div id="content-panel" >
            <div contentEditable="true"></div>
        </div>
        <div id="bottom-panel">
            <button id="save" onclick="myapp.save()">save</button>
        </div>        
    </div>
</body>
<script>
    require('./renderer.js');
</script>
<script src="script.js"></script>

</html>